spring.profiles.active=@activatedProperties@
api.base=/api

api.allowed-origins = http://localhost:3000/

# Common settings
spring.application.name=warehouse-management
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jackson.serialization.write-dates-as-timestamps = false

secret=${SECRET_KEY}
user.username=${USERNAME}
user.password=${PASSWORD}
admin.username=${USERNAME_ADMIN}
admin.password=${PASSWORD_ADMIN}

springdoc.default-produces-media-type=application/json
spring.config.import=optional:file:.env[.properties]

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.bulkheads.enabled=true

resilience4j.circuitbreaker.instances.warehouse-api.register-health-indicator=true
resilience4j.circuitbreaker.instances.warehouse-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.warehouse-api.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.warehouse-api.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.warehouse-api.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.warehouse-api.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.warehouse-api.sliding-window-size=10
resilience4j.circuitbreaker.instances.warehouse-api.sliding-window-type=count_based

resilience4j.bulkhead.metrics.enabled=true
resilience4j.bulkhead.instances.warehouse-api.max-concurrent-calls=3
resilience4j.bulkhead.instances.warehouse-api.max-wait-duration=1

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.warehouse-api.register-health-indicator=true
resilience4j.ratelimiter.instances.warehouse-api.limit-for-period=5
resilience4j.ratelimiter.instances.warehouse-api.limit-refresh-period=60s
resilience4j.ratelimiter.instances.warehouse-api.timeout-duration=0s
resilience4j.ratelimiter.instances.warehouse-api.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.warehouse-api.subscribe-for-events=true
resilience4j.ratelimiter.instances.warehouse-api.event-consumer-buffer-size=50




