server.port=8080

management.security.enabled=false

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.zipkin.baseUrl=http://localhost:9411/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring datasource configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
