##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
url=jdbc:postgresql://localhost:5432/warehouse_db
password=admin
username=admin
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
