# warehouse-software

warehouse-management-api/: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
warehouse-management-api/docker/database/: Dockerfile  database-setup.md  docker-compose.yaml  setup.sql
warehouse-management-api/documents/: Warehouse presentation.pptx  architectural.md  planning.md  requirements.md
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/: WarehouseManagementApplication.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/config/: HibernateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/controllers/: ArticleController.java  AuthController.java  ProductController.java  WarehouseController.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/exception/: ArticleNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ForbiddenException.java  ProductNotFoundException.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/filter/: JwtAuthenticationFilter.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/models/: Article.java  ArticleDTO.java  ExceptionResponse.java  JWTRequest.java  JWTResponse.java  Product.java  ProductArticle.java  ProductArticleDTO.java  ProductDTO.java  ProductInventoryDTO.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/repositories/: ArticleRepository.java  ProductArticleRepository.java  ProductRepository.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/security/: InMemoryUserDetailsService.java  JwtAuthenticationEntryPoint.java
warehouse-management-api/src/main/java/com/github/msundlana/warehousemanagementapi/services/: ArticleService.java  ArticleServiceImpl.java  BaseService.java  JWTService.java  JWTServiceImpl.java  ProductArticleService.java  ProductArticleServiceImpl.java  ProductService.java  ProductServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
warehouse-management-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  liquibase.properties
warehouse-management-api/src/main/resources/db/changelog/changesets/: 20240306132933_changeset.yaml  20240428074641_changeset.yaml  20240429232115_changeset.yaml  20240430035417_changeset.yaml
warehouse-management-api/src/test/java/com/github/msundlana/warehousemanagementapi/: ArticleControllerIntegrationTest.java  ArticleServiceTest.java  ProductControllerIntegrationTest.java  ProductServiceTest.java  ResilienceUnitTest.java  WarehouseIntegrationTest.java  WarehouseManagementApplicationTests.java  WarehouseServiceTest.java
